section {
    width: 100vw;
    height: 100vh;
    background: url('../day_04/image/pexels-george-becker-374916.jpg') no-repeat center;
    background-size: cover;
}
.input {
    width: 90%;
    height: 50px;   
    grid-column: span 4;
    padding: 15px;
    background: black;
    color: white;
    border-radius: 5px;
    font-size: 4rem;
    text-align: end;
}
.grid__container {
    width: 20vw;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    background-color: rgb(107, 107, 107);
    position: absolute;
    transform: translate(180%, 15%);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 8px #ccc;

}

.grid__item {
    color: white;  
    background-color: rgba(0, 0, 0, 0.815);
    border: 1px solid black;  
    text-align: center;
    font-size: 25px;
    padding: 15px;
    padding-top: 25px;
    font-weight: bolder;
    text-shadow: 1px 1px 1.5px #ccc;
    border-radius: 5px;

}
.grid__item:hover {
    background-color: rgba(204, 204, 204, 0.842);
    color: black;
    transition: all 350ms ease;
}

#sqrt {
    font-size: 15px;
}